ip a
    2  sudo firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="0.0.0.0/0" protocol value="icmp" accept'
    3  sudo firewall-cmd --reload
    4  sudo firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="x.x.x.x" service name="ssh" accept'
    5  sudo firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.1.0/24" service name="ssh" accept'
    6  sudo firewall-cmd --reload
    7  sudo firewall-cmd --permanent --zone=public --add-service=http
    8  sudo firewall-cmd --permanent --zone=public --add-service=https
    9  sudo firewall-cmd --reload
	
---------------------------
alert tcp any any -> any 8000 (msg:"virus.py is downloaded";content:"hacked";sid:1000001;rev:1;)
alert icmp any 80 -> 192.168.145.142 any (msg:"large ping packet detected";dsize:>256;sid:1000002;rev:1;)
alert tcp any any -> $HOME_NET 22 (msg:"Incoming SSH request detected";sid:1000003;rev:1;)
alert tcp $HOME_NET any -> any 22 (msg:"Outgoing SSH request detected";sid:1000004;rev:1;)
alert icmp $HOME_NET any -> any any (msg:"Traceroute detected";ttl:<3;sid:1000005;rev:1;)
alert tcp any any -> 192.168.145.142 any (msg:"Possible NMAP scan";flow:stateless;flags:S;sid:1000006; rev:1;)
alert tcp any any -> 192.168.145.142 any (msg:"Possible NMAP scan";flow:stateless;flags:S;detection_filter:track by src,count 10,seconds 1;sid:1000007; rev:1;)


1.ping -s 260 pfsensenat ip [on kali]
2.ping -t 2 kali ip [on client]
3.sudo nmap -sScpfsensenat ip [kali]




